<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AuthenticationFragment">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/sign_in_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/no_photo" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sign_in_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@gmail.com"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:id="@+id/sign_in_google_button"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:text="Sign out"
        android:id="@+id/sign_out_button"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>