<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_base_1x">

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_base_1x"
        android:freezesText="true"
        android:gravity="center|top"
        android:inputType="textShortMessage"
        android:text="@string/note_title"
        android:textSize="@dimen/note_title_size"
        android:textStyle="bold"
        android:background="@null"/>

    <LinearLayout
        android:id="@+id/note_images_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/note_tasks_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <EditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_base_2x"
        android:gravity="center_horizontal|top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="@string/note_text"
        android:background="@null"/>

    <EditText
        android:id="@+id/note_modified_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="datetime"
        android:text="@string/note_modified_at"
        android:textAlignment="viewEnd"
        android:background="@null"/>
</LinearLayout>